<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background:red;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    input[type="text"] {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
   button {
      padding: 10px 15px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      margin-left: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
 .actions button {
      margin-left: 5px;
      background-color: #28a745;
    }

    .actions button.delete {
      background-color: #dc3545;
    }

    .actions button.editing {
      background-color: #ffc107;
      color: black;
    }
  </style>

</head>
<body>
     <div class="container">
    <h2>Enter your Task</h2>
    <input type="text" id="taskInput" placeholder="Enter a task" />
    <button onclick="addTask()">Add</button>

    <ul id="taskList"></ul>
  </div>
<script src="script.js"></script>
</body>
</html>